# spring-angular

./: .gitignore  Dockerfile.dev  build.gradle  settings.gradle
src/main/java/com/learnings/springangularintegration/: SpringAngularIntegrationApplication.java
src/main/java/com/learnings/springangularintegration/config/: ProxyProperties.java
src/main/java/com/learnings/springangularintegration/constants/: PostConstants.java
src/main/java/com/learnings/springangularintegration/db/: BlogRepository.java  UsersRepository.java
src/main/java/com/learnings/springangularintegration/dto/: ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UserCredDto.java
src/main/java/com/learnings/springangularintegration/entity/: Blog.java  User.java
src/main/java/com/learnings/springangularintegration/implementation/: PostServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/learnings/springangularintegration/implmentation/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/learnings/springangularintegration/model/: FeatureModel.java  PostModel.java  User.java
src/main/java/com/learnings/springangularintegration/repository/: PostRepository.java  UserRepository.java
src/main/java/com/learnings/springangularintegration/rest/: AuthController.java  PostsController.java
src/main/java/com/learnings/springangularintegration/security/: JwtTokenFilter.java  SecurityConfigService.java
src/main/java/com/learnings/springangularintegration/service/: BlogService.java  PostService.java  SecurityConfigService.java  UserService.java
src/main/java/com/learnings/springangularintegration/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 586.877013edcea08213.js  738.19b1896abef0594a.js  787.fd03b268d9f59653.js  998.5375ae7166b9e00d.js  index.html  main.b556b7511ef15826.js  main.c0e09868b4cb6574.js  main.c8141a3b5b63be40.js  main.de7a7d04c00a4abd.js  runtime.faad2573b0faf88e.js
src/test/java/com/learnings/springangularintegration/: SpringAngularIntegrationApplicationTests.java
src/test/java/com/learnings/springangularintegration/rest/: PostsControllerTest.java
web/: README.md  nodeversion.txt  nx.json  package-lock.json  package.json  tsconfig.base.json
web/apps/: jest.config.ts  project.json  tsconfig.json
web/apps-e2e/: project.json
web/apps/nx-angular/: project.json  tsconfig.json
web/apps/nx-angular/src/: index.html  styles.css
web/apps/nx-angular/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.gaurd.ts
web/apps/src/app/: nx-welcome.component.ts
web/libs/posts/: project.json  tsconfig.json
web/libs/posts/src/: index.ts
web/libs/posts/src/lib/: lib.routes.ts  posts.module.ts
web/src/: styles.scss
web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web/src/app/components/dialog/: dialog.service.ts
web/src/app/components/dialog/custom-popup/: custom-popup.component.ts
web/src/app/components/fallback/: fallback.component.html  fallback.component.scss  fallback.component.ts
web/src/app/components/login/: login.component.html  login.component.ts
web/src/app/core/decorators/: dialog.decorator.ts
web/src/app/core/guard/: auth.guard.ts
web/src/app/core/interceptor/: http.inteceptor.ts
web/src/app/core/model/: user.ts
web/src/app/design-patterns/: design-pattern-model.ts  design-pattern.component.ts
web/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
web/src/app/modules/posts/: posts.component.ts  posts.module.ts
web/src/app/modules/posts/core/services/: posts.service.ts
web/src/app/service/: global.service.ts
web/src/app/service/auth/: auth.service.ts
(+14 files in other folders)
