spring.data.mongodb.uri=mongodb+srv://vk38:1HK14EC038@cluster0.rrd1dqc.mongodb.net/myFirstDatabase
spring.data.mongodb.database=myFirstDatabase
#spring.jpa.hibernate.ddl-auto=create
#
#spring.profiles.active=test,prod

#-Dlogging.level.org.springframework=TRACE
#-Dlogging.level.com.learnings.springangulatintegration=DEBUG